@page_heading := <h1>Example Page</h1>
@copyright := copyright &copy;
@copyright_date :! date +%Y
@now :! date
@page_title :{ <title>Example Page - @now</title>
@license :< LICENSE
@nav :! find doc -type f | grep -E "\.md$" | while read ITEM; do T=${ITEM/doc\//}; L=$(unslugify -e .md $(echo $T | tr - _));echo "+ [$L]($T)"; done | ./wsmarkdown
<!DOCTYPE html>
<html>
<head>
    @page_title
</head>
<body>
<header>
@page_heading
</header>
<article>This is a test of using shorthand to build a webpage.
    <nav>@nav</nav>
<footer>@copyright @copyright_date<br />@licence</footer>
</body>
</html>


