@page_heading := <h1>Example Page</h1>
@year :! date +%Y
@copyright :{ copyright &copy; @year
@now :! date
@page_title :{ <title>Example Page - @now</title>
@license :=< LICENSE
@navTxt :! find doc -type f | grep -E "\.md$" | while read ITEM; do T=${ITEM/doc\//}; L=$(unslugify -e .md $(echo $T | tr - _));echo "+ [$L]($T)"; done
@navRaw1 :[ @navTxt
@navRaw1
@navRaw2 :{{ @navRaw1
@navRaw2
@navHTML :{[ @navRaw2
<!DOCTYPE html>
<html>
<head>
    @page_title
</head>
<body>
<header>
@page_heading
</header>
<article>This is a test of using shorthand to build a webpage.
    <nav>@navHTML</nav>
<footer>@copyright<br />@licence</footer>
</body>
</html>


